const Messages = {
  SUCCESS: "SUCCESSFUL",
  ERROR: "ERROR OCCURRED",
  TOKEN_EXPIRED: "TOKEN EXPIRED",
  INVALID_TOKEN: "INVALID TOKEN",
  INVALID_LOGIN_CREDS: "EMAIL OR PASSWORD IS NOT CORRECT",
  USER_EXISTS: "USER ALREADY EXISTS",
  USER_DOES_NOT_EXIST: "USER DOES NOT EXIST",
  NO_USERS_FOUND: "NO USERS FOUND IN THE DATABASE",
  VALIDATION_ERROR: "ERROR IN VALIDATION",
  UNAUTHORIZED: "YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION",
  NO_EVENTS_FOUND: "NO EVENTS FOUND IN THE DATABASE",
  EVENT_DOES_NOT_EXIST: "EVENT DOES NOT EXIST",
  NO_TICKETS_FOUND: "NO TICKETS FOUND IN THE DATABASE",
  TICKET_DOES_NOT_EXIST: "TICKET DOES NOT EXIST",
};
export default Messages;
